#Root Logger
log4j.rootLogger=info,stdout,myfile,db

#use ctrl + shift t ----> for copying qualified class name for Console Appender,file appender, etc ctrl +e to come back
#Appenders + layouut Details
log4j.appender.stdout=org.apache.log4j.ConsoleAppender	
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p :%C [%M] %m %n

#file Apender
log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=D:/COREACH/demoLog/demoLog.log
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p :%C [%M] %m %n

#database Appender using db

log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.driver=com.mysql.cj.jdbc.Driver
log4j.appender.db.URL=jdbc:mysql://localhost:3306/user_db
log4j.appender.db.user=root
log4j.appender.db.password=mukesh@techriff
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.sql=INSERT INTO LOGS VALUES('%M',now(),'%C','%p','%m')


