#Root Logger
log4j.rootLogger=info,stdout,myfile,db

#use ctrl + shift t ----> for copying qualified class name for Console Appender,file appender, etc ctrl +e to come back
#Appenders + layouut Details
log4j.appender.stdout=org.apache.log4j.ConsoleAppender	
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p :%C [%M] %m %n

#file Apender
log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=D:/COREACH/demoLog/demoLog.log
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p :%C [%M] %m %n

#database Appender using db

log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.driver=com.mysql.cj.jdbc.Driver
#log4j.appender.db.URL=jdbc:mysql://localhost:3306/user_db2
#log4j.appender.db.driver=com.mysql.cj.jdbc.Driver
log4j.appender.db.URL=jdbc:postgresql://ec2-54-159-175-38.compute-1.amazonaws.com:5432/d8l37v8f755l3f
log4j.appender.db.user=orsnqvtjhidien
log4j.appender.db.password=da062ec430279503f1c8efdd512d7032095e2ec92c6ccf6d1646a71416799b7e
#log4j.appender.db.user=root
#log4j.appender.db.password=mukesh@techriff
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.sql=INSERT INTO LOGS VALUES('%M',now(),'%C','%p','%m')


